VITE_CONVEX_URL=https://beloved-butterfly-487.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:beloved-butterfly-487 # team: emawlsh, project: grasshopper-c137e

CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLW5hcndoYWwtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_skGyWnnxao0K34IB4DbnAapGfSXNfvNNUGCTz3dsCJ